ffffffffc0200000 .text
ffffffffc020b840 .rodata
ffffffffc020ffe0 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020baa8 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203be4 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204412 __down.constprop.0
ffffffffc02044d0 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204772 get_fd_array.part.0
ffffffffc0204794 fd_array_alloc
ffffffffc0204828 fd_array_free
ffffffffc02048a4 fd_array_release
ffffffffc020490e fd_array_open.part.0
ffffffffc020d6b0 CSWTCH.78
ffffffffc020d6c8 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0205352 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc020540c copy_path
0000000000000000 proc.c
ffffffffc0205968 alloc_proc
ffffffffc0205a78 forkret
ffffffffc0205a86 pa2page.part.0
ffffffffc0205aa2 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc0206140 do_wait.part.0
ffffffffc02062fe init_main
ffffffffc0207004 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc020747c RR_init
ffffffffc0207486 RR_pick_next
ffffffffc0207496 RR_proc_tick
ffffffffc02074ac RR_dequeue
ffffffffc02074fe RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc02079b6 sys_getpid
ffffffffc02079c2 sys_pgdir
ffffffffc02079c6 sys_gettime
ffffffffc02079da sys_lab6_set_priority
ffffffffc02079ec sys_dup
ffffffffc02079f4 sys_getdirentry
ffffffffc02079fc sys_getcwd
ffffffffc0207a04 sys_fsync
ffffffffc0207a0a sys_fstat
ffffffffc0207a12 sys_seek
ffffffffc0207a1c sys_write
ffffffffc0207a26 sys_read
ffffffffc0207a30 sys_close
ffffffffc0207a36 sys_open
ffffffffc0207a3e sys_putc
ffffffffc0207a50 sys_kill
ffffffffc0207a56 sys_sleep
ffffffffc0207a5c sys_yield
ffffffffc0207a60 sys_exec
ffffffffc0207a6a sys_wait
ffffffffc0207a72 sys_fork
ffffffffc0207a84 sys_exit
ffffffffc020e328 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207eac vfs_do_add
ffffffffc0207fd4 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0208448 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208822 dev_lookup
ffffffffc020884a dev_fstat
ffffffffc02088ec dev_ioctl
ffffffffc0208922 dev_tryseek
ffffffffc0208974 dev_gettype
ffffffffc02089ba dev_write
ffffffffc02089f2 dev_read
ffffffffc0208a2a dev_close
ffffffffc0208a5e dev_open
ffffffffc020f160 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208ada disk0_open
ffffffffc0208ade disk0_close
ffffffffc0208ae2 disk0_ioctl
ffffffffc0208ae6 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208dd0 stdin_open
ffffffffc0208dda stdin_close
ffffffffc0208dde stdin_ioctl
ffffffffc0208de2 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc02090b4 stdout_open
ffffffffc02090c2 stdout_close
ffffffffc02090c6 stdout_ioctl
ffffffffc02090ca stdout_io
0000000000000000 bitmap.c
ffffffffc02091ae bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209424 sfs_unmount
ffffffffc02094a8 sfs_cleanup
ffffffffc020953a sfs_sync
ffffffffc0209620 sfs_get_root
ffffffffc0209678 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209960 sfs_opendir
ffffffffc020996e sfs_openfile
ffffffffc0209972 sfs_gettype
ffffffffc02099ec sfs_fsync
ffffffffc0209aa8 sfs_fstat
ffffffffc0209b4e sfs_tryseek
ffffffffc0209bf0 sfs_close
ffffffffc0209c3c sfs_io.part.0
ffffffffc0209c60 sfs_block_free
ffffffffc0209cd2 sfs_reclaim
ffffffffc0209e72 sfs_block_alloc
ffffffffc0209f1a sfs_bmap_load_nolock
ffffffffc020a172 sfs_io_nolock
ffffffffc020a346 sfs_read
ffffffffc020a3d8 sfs_write
ffffffffc020a46a sfs_dirent_read_nolock
ffffffffc020a52a sfs_getdirentry
ffffffffc020a668 sfs_dirent_search_nolock.constprop.0
ffffffffc020a72e sfs_truncfile
ffffffffc020abe2 sfs_lookup
ffffffffc020acec sfs_namefile
ffffffffc020fa20 sfs_node_dirops
ffffffffc020faa0 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020af38 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b2b6 printnum
ffffffffc020b32c sprintputch
ffffffffc020ff18 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204cdc file_write
ffffffffc0204aa2 file_open
ffffffffc020b768 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204652 wakeup_queue
ffffffffc0207dd8 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc02057c4 sysfile_fsync
ffffffffc02090fe dev_init_stdout
ffffffffc0204326 copy_from_user
ffffffffc0207ff8 vfs_devlist_init
ffffffffc02029da page_insert
ffffffffc0208120 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc020586c sysfile_getdirentry
ffffffffc02075b6 wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203b22 pgdir_alloc_page
ffffffffc020b7e6 memmove
ffffffffc0203c08 mm_create
ffffffffc020b6e4 snprintf
ffffffffc0207a8a syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b346 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc0204a4e file_testfd
ffffffffc020b220 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc02051c2 lock_files
ffffffffc0205b6c do_fork
ffffffffc0205136 file_dup
ffffffffc0205f8e kernel_thread
ffffffffc0207ba2 inode_check
ffffffffc02968c8 idleproc
ffffffffc0204720 wait_current_set
ffffffffc0208f44 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207e56 vfs_get_bootfs
ffffffffc0204560 up
ffffffffc0203da8 mm_map
ffffffffc0203e58 dup_mmap
ffffffffc0203f68 vmm_init
ffffffffc0203ef2 exit_mmap
ffffffffc0208012 vfs_cleanup
ffffffffc0203d56 mm_destroy
ffffffffc0205960 kernel_thread_entry
ffffffffc02070b0 do_wait
ffffffffc020b826 memcpy
ffffffffc0205376 iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204ee2 file_fstat
ffffffffc0208fe2 dev_init_stdin
ffffffffc02038c2 copy_range
ffffffffc02045da wait_queue_first
ffffffffc0207354 lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc020816a vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc020937a bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc02070ee do_kill
ffffffffc0207b8a inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207c58 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0209352 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc020529a dup_files
ffffffffc0207668 schedule
ffffffffc020b164 sfs_sync_super
ffffffffc020b280 lock_sfs_fs
ffffffffc02051aa fs_init
ffffffffc02092e2 bitmap_alloc
ffffffffc02051ce files_create
ffffffffc0207412 switch_to
ffffffffc020b1aa sfs_sync_freemap
ffffffffc020b74c strnlen
ffffffffc020494e fd_array_close
ffffffffc02051c8 unlock_files
ffffffffc020c7a0 default_pmm_manager
ffffffffc0205606 sysfile_write
ffffffffc0207dc0 vfs_init
ffffffffc0208748 vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc02049cc fd_array_dup
ffffffffc0203c46 find_vma
ffffffffc0207d00 inode_open_dec
ffffffffc02968a0 npage
ffffffffc020438c copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc0205380 iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc02091d2 bitmap_create
ffffffffc0205fde do_exit
ffffffffc0205720 sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b83e etext
ffffffffc0207728 add_timer
ffffffffc0200c6c intr_enable
ffffffffc020806a vfs_get_root
ffffffffc0204bf6 file_read
ffffffffc020455a sem_init
ffffffffc020a996 sfs_load_inode
ffffffffc0204564 down
ffffffffc0208620 vfs_get_curdir
ffffffffc020738e do_sleep
ffffffffc020b798 strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0208172 vfs_mount
ffffffffc02968c0 current
ffffffffc020435a copy_to_user
ffffffffc02053ec iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc02051be fs_cleanup
ffffffffc0208286 vfs_open
ffffffffc0208716 vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc02045f6 wait_in_queue
ffffffffc02093f4 sfs_init
ffffffffc020595c sysfile_dup
ffffffffc0208652 vfs_set_curdir
ffffffffc0204596 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207da2 __alloc_fs
ffffffffc02093e6 bitmap_getdata
ffffffffc020733a cpu_idle
ffffffffc0204ba0 file_close
ffffffffc02064ca do_execve
ffffffffc020af90 sfs_rblock
ffffffffc0204fa2 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204932 fd_array_init
ffffffffc0207874 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b7d4 memset
ffffffffc0208a9c dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204604 wakeup_wait
ffffffffc02057c8 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc020293e page_remove
ffffffffc02054f2 sysfile_read
ffffffffc020b2a0 hash32
ffffffffc020b6c6 printfmt
ffffffffc02070a0 do_yield
ffffffffc020b288 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc02054ba sysfile_open
ffffffffc020b77a strcmp
ffffffffc0205204 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207b96 inode_open_inc
ffffffffc020b050 sfs_rbuf
ffffffffc0203c86 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc02085f6 vfs_lookup_parent
ffffffffc0202ad0 pmm_init
ffffffffc020459c wait_queue_del
ffffffffc0207b0c __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc02054ee sysfile_close
ffffffffc0207b36 inode_kill
ffffffffc020216c alloc_pages
ffffffffc0208cba dev_init_disk0
ffffffffc020aff0 sfs_wblock
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc020842c vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b0d0 sfs_wbuf
ffffffffc0205050 file_getdirentry
ffffffffc0208aae dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc02045ea wait_queue_empty
ffffffffc0205b04 proc_run
ffffffffc0211000 bootstack
ffffffffc020ffe0 nbase
ffffffffc0204dc2 file_seek
ffffffffc02917a8 free_area
ffffffffc0209954 sfs_mount
ffffffffc0207b28 inode_init
ffffffffc0204292 user_mem_check
ffffffffc0207564 sched_init
ffffffffc020b732 strlen
ffffffffc020b298 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02077f0 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc020b7be strchr
ffffffffc0200336 mon_kerninfo
ffffffffc0205724 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc02093cc bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc020716a proc_init
ffffffffc0208560 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020b290 unlock_sfs_fs
