ffffffffc0200000 .text
ffffffffc020b8c8 .rodata
ffffffffc020fd28 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020bb30 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc020133e default_init
ffffffffc0201350 default_nr_free_pages
ffffffffc020135a default_check
ffffffffc0201adc default_free_pages
ffffffffc0201c48 default_alloc_pages
ffffffffc0201cfc default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dec slob_free
ffffffffc0201ea0 __slob_get_free_pages.constprop.0
ffffffffc0201f04 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc02021c4 pa2page.part.0
ffffffffc02021e0 pte2page.part.0
ffffffffc02024dc boot_map_segment
0000000000000000 vmm.c
ffffffffc0203c74 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc02045b2 __down.constprop.0
ffffffffc0204670 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204912 get_fd_array.part.0
ffffffffc0204934 fd_array_alloc
ffffffffc02049c8 fd_array_free
ffffffffc0204a44 fd_array_release
ffffffffc0204aae fd_array_open.part.0
ffffffffc020d770 CSWTCH.78
ffffffffc020d788 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02054f2 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02055ac copy_path
0000000000000000 proc.c
ffffffffc0205b08 alloc_proc
ffffffffc0205c18 forkret
ffffffffc0205c26 pa2page.part.0
ffffffffc0205c42 put_pgdir.isra.0
ffffffffc0205ca4 user_mem_store_bytes
ffffffffc02917c0 hash_list
ffffffffc02063ea do_wait.part.0
ffffffffc02065a8 init_main
ffffffffc020708a user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc0207502 RR_init
ffffffffc020750c RR_pick_next
ffffffffc020751c RR_proc_tick
ffffffffc0207532 RR_dequeue
ffffffffc0207584 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc0207a3c sys_getpid
ffffffffc0207a48 sys_pgdir
ffffffffc0207a4c sys_gettime
ffffffffc0207a60 sys_lab6_set_priority
ffffffffc0207a72 sys_dup
ffffffffc0207a7a sys_getdirentry
ffffffffc0207a82 sys_getcwd
ffffffffc0207a8a sys_fsync
ffffffffc0207a90 sys_fstat
ffffffffc0207a98 sys_seek
ffffffffc0207aa2 sys_write
ffffffffc0207aac sys_read
ffffffffc0207ab6 sys_close
ffffffffc0207abc sys_open
ffffffffc0207ac4 sys_putc
ffffffffc0207ad6 sys_kill
ffffffffc0207adc sys_sleep
ffffffffc0207ae2 sys_yield
ffffffffc0207ae6 sys_exec
ffffffffc0207af0 sys_wait
ffffffffc0207af8 sys_fork
ffffffffc0207b0a sys_exit
ffffffffc020e070 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207f32 vfs_do_add
ffffffffc020805a find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc02084ce get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc02088a8 dev_lookup
ffffffffc02088d0 dev_fstat
ffffffffc0208972 dev_ioctl
ffffffffc02089a8 dev_tryseek
ffffffffc02089fa dev_gettype
ffffffffc0208a40 dev_write
ffffffffc0208a78 dev_read
ffffffffc0208ab0 dev_close
ffffffffc0208ae4 dev_open
ffffffffc020eea8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208b60 disk0_open
ffffffffc0208b64 disk0_close
ffffffffc0208b68 disk0_ioctl
ffffffffc0208b6c disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208e56 stdin_open
ffffffffc0208e60 stdin_close
ffffffffc0208e64 stdin_ioctl
ffffffffc0208e68 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020913a stdout_open
ffffffffc0209148 stdout_close
ffffffffc020914c stdout_ioctl
ffffffffc0209150 stdout_io
0000000000000000 bitmap.c
ffffffffc0209234 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc02094aa sfs_unmount
ffffffffc020952e sfs_cleanup
ffffffffc02095c0 sfs_sync
ffffffffc02096a6 sfs_get_root
ffffffffc02096fe sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc02099e6 sfs_opendir
ffffffffc02099f4 sfs_openfile
ffffffffc02099f8 sfs_gettype
ffffffffc0209a72 sfs_fsync
ffffffffc0209b2e sfs_fstat
ffffffffc0209bd4 sfs_tryseek
ffffffffc0209c76 sfs_close
ffffffffc0209cc2 sfs_io.part.0
ffffffffc0209ce6 sfs_block_free
ffffffffc0209d58 sfs_reclaim
ffffffffc0209ef8 sfs_block_alloc
ffffffffc0209fa0 sfs_bmap_load_nolock
ffffffffc020a1f8 sfs_io_nolock
ffffffffc020a3cc sfs_read
ffffffffc020a45e sfs_write
ffffffffc020a4f0 sfs_dirent_read_nolock
ffffffffc020a5b0 sfs_getdirentry
ffffffffc020a6ee sfs_dirent_search_nolock.constprop.0
ffffffffc020a7b4 sfs_truncfile
ffffffffc020ac68 sfs_lookup
ffffffffc020ad72 sfs_namefile
ffffffffc020f768 sfs_node_dirops
ffffffffc020f7e8 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020afbe sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b33c printnum
ffffffffc020b3b2 sprintputch
ffffffffc020fc60 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204e7c file_write
ffffffffc0204c42 file_open
ffffffffc020b7ee strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02047f2 wakeup_queue
ffffffffc0207e5e vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc0205964 sysfile_fsync
ffffffffc0209184 dev_init_stdout
ffffffffc02044c6 copy_from_user
ffffffffc020807e vfs_devlist_init
ffffffffc0202a6a page_insert
ffffffffc02081a6 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205a0c sysfile_getdirentry
ffffffffc020763c wakeup_proc
ffffffffc020201a kallocated
ffffffffc0203bb2 pgdir_alloc_page
ffffffffc020b86c memmove
ffffffffc0203c98 mm_create
ffffffffc020b76a snprintf
ffffffffc0207b10 syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b3cc vprintfmt
ffffffffc02025a2 get_page
ffffffffc0201270 __alltraps
ffffffffc0204bee file_testfd
ffffffffc020b2a6 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc020133a forkrets
ffffffffc0205362 lock_files
ffffffffc0205e16 do_fork
ffffffffc02052d6 file_dup
ffffffffc0206238 kernel_thread
ffffffffc0207c28 inode_check
ffffffffc02968c8 idleproc
ffffffffc02048c0 wait_current_set
ffffffffc0208fca dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207edc vfs_get_bootfs
ffffffffc0204700 up
ffffffffc0203e38 mm_map
ffffffffc0203ee8 dup_mmap
ffffffffc0204108 vmm_init
ffffffffc0203f82 exit_mmap
ffffffffc0208098 vfs_cleanup
ffffffffc0203de6 mm_destroy
ffffffffc0205b00 kernel_thread_entry
ffffffffc0207136 do_wait
ffffffffc020b8ac memcpy
ffffffffc0205516 iobuf_init
ffffffffc02020ce kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0205082 file_fstat
ffffffffc0209068 dev_init_stdin
ffffffffc0203952 copy_range
ffffffffc020477a wait_queue_first
ffffffffc02073da lab6_set_priority
ffffffffc020223a free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc02081f0 vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0209400 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc020273c exit_range
ffffffffc0207174 do_kill
ffffffffc0207c10 inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207cde inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc02093d8 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc020543a dup_files
ffffffffc02076ee schedule
ffffffffc020b1ea sfs_sync_super
ffffffffc020b306 lock_sfs_fs
ffffffffc020534a fs_init
ffffffffc0209368 bitmap_alloc
ffffffffc020536e files_create
ffffffffc0207498 switch_to
ffffffffc020b230 sfs_sync_freemap
ffffffffc020b7d2 strnlen
ffffffffc0204aee fd_array_close
ffffffffc0205368 unlock_files
ffffffffc020c860 default_pmm_manager
ffffffffc02057a6 sysfile_write
ffffffffc0207e46 vfs_init
ffffffffc02087ce vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc0204b6c fd_array_dup
ffffffffc0203cd6 find_vma
ffffffffc0207d86 inode_open_dec
ffffffffc02968a0 npage
ffffffffc020452c copy_string
ffffffffc0203ff8 do_pgfault
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc0205520 iobuf_move
ffffffffc020227a nr_free_pages
ffffffffc0296910 end
ffffffffc0209258 bitmap_create
ffffffffc0206288 do_exit
ffffffffc02058c0 sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b8c4 etext
ffffffffc02077ae add_timer
ffffffffc0200c6c intr_enable
ffffffffc02080f0 vfs_get_root
ffffffffc0204d96 file_read
ffffffffc02046fa sem_init
ffffffffc020aa1c sfs_load_inode
ffffffffc0204704 down
ffffffffc02086a6 vfs_get_curdir
ffffffffc0207414 do_sleep
ffffffffc020b81e strncmp
ffffffffc02022b4 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc02081f8 vfs_mount
ffffffffc02968c0 current
ffffffffc02044fa copy_to_user
ffffffffc020558c iobuf_skip
ffffffffc0201ffa kmalloc_init
ffffffffc020535e fs_cleanup
ffffffffc020830c vfs_open
ffffffffc020879c vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204796 wait_in_queue
ffffffffc020947a sfs_init
ffffffffc0205afc sysfile_dup
ffffffffc02086d8 vfs_set_curdir
ffffffffc0204736 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207e28 __alloc_fs
ffffffffc020946c bitmap_getdata
ffffffffc02073c0 cpu_idle
ffffffffc0204d40 file_close
ffffffffc0206774 do_execve
ffffffffc020b016 sfs_rblock
ffffffffc0205142 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204ad2 fd_array_init
ffffffffc02078fa run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b85a memset
ffffffffc0208b22 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc02047a4 wakeup_wait
ffffffffc0205968 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc02029ce page_remove
ffffffffc0205692 sysfile_read
ffffffffc020b326 hash32
ffffffffc020b74c printfmt
ffffffffc0207126 do_yield
ffffffffc020b30e lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02011e4 trap
ffffffffc020565a sysfile_open
ffffffffc020b800 strcmp
ffffffffc02053a4 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207c1c inode_open_inc
ffffffffc020b0d6 sfs_rbuf
ffffffffc0203d16 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc020867c vfs_lookup_parent
ffffffffc0202b60 pmm_init
ffffffffc020473c wait_queue_del
ffffffffc0207b92 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020568e sysfile_close
ffffffffc0207bbc inode_kill
ffffffffc02021fc alloc_pages
ffffffffc0208d40 dev_init_disk0
ffffffffc020b076 sfs_wblock
ffffffffc02012e0 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc02084b2 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b156 sfs_wbuf
ffffffffc02051f0 file_getdirentry
ffffffffc0208b34 dev_create_inode
ffffffffc020201e kmalloc
ffffffffc020478a wait_queue_empty
ffffffffc0205dae proc_run
ffffffffc0211000 bootstack
ffffffffc020fd28 nbase
ffffffffc0204f62 file_seek
ffffffffc02917a8 free_area
ffffffffc02099da sfs_mount
ffffffffc0207bae inode_init
ffffffffc0204432 user_mem_check
ffffffffc02075ea sched_init
ffffffffc020b7b8 strlen
ffffffffc020b31e unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc0207876 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc020b844 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc02058c4 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0209452 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02025f6 unmap_range
ffffffffc02071f0 proc_init
ffffffffc02085e6 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020b316 unlock_sfs_fs
