ffffffffc0200000 .text
ffffffffc0205898 .rodata
ffffffffc0207d08 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6280 .sdata
ffffffffc02a6290 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6290 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205b00 commands
0000000000000000 panic.c
ffffffffc02aa6b8 is_panic
0000000000000000 clock.c
ffffffffc02aa6c8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa6d0 memory_base
ffffffffc02aa6d8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fb6 default_init
ffffffffc0200fc8 default_nr_free_pages
ffffffffc0200fd2 default_check
ffffffffc0201754 default_free_pages
ffffffffc02018c0 default_alloc_pages
ffffffffc0201974 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a64 slob_free
ffffffffc0201b18 __slob_get_free_pages.constprop.0
ffffffffc0201b7c slob_alloc.constprop.0
ffffffffc02a6270 arena
ffffffffc02aa6e0 bigblocks
ffffffffc02a6280 slobfree
0000000000000000 pmm.c
ffffffffc0201e3c pa2page.part.0
ffffffffc0201e58 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203674 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203daa alloc_proc
ffffffffc0203e42 forkret
ffffffffc0203e50 user_main
ffffffffc0203ece put_pgdir
ffffffffc02a66a8 hash_list
ffffffffc02045ac do_wait.part.0
ffffffffc020477e init_main
ffffffffc02aa730 nr_process
ffffffffc02a6288 last_pid.1
ffffffffc02a628c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052ec sys_getpid
ffffffffc02052f8 sys_pgdir
ffffffffc02052fc sys_putc
ffffffffc020530e sys_kill
ffffffffc0205314 sys_yield
ffffffffc0205318 sys_exec
ffffffffc0205324 sys_wait
ffffffffc020532c sys_fork
ffffffffc020533e sys_exit
ffffffffc02078f8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053da printnum
ffffffffc0207c40 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0254050 _binary_obj___user_forktest_out_end
ffffffffc0291338 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272200 _binary_obj___user_pgdir_out_end
ffffffffc029c320 _binary_obj___user_yield_out_start
ffffffffc025e6e8 _binary_obj___user_hello_out_start
ffffffffc029c320 _binary_obj___user_waitkill_out_end
ffffffffc0268460 _binary_obj___user_hello_out_end
ffffffffc027be38 _binary_obj___user_softint_out_end
ffffffffc0272200 _binary_obj___user_softint_out_start
ffffffffc0235630 _binary_obj___user_faultread_out_start
ffffffffc0254050 _binary_obj___user_forktree_out_start
ffffffffc0286960 _binary_obj___user_testbss_out_start
ffffffffc023f1d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0286960 _binary_obj___user_spin_out_end
ffffffffc02496f0 _binary_obj___user_forktest_out_start
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6e8 _binary_obj___user_forktree_out_end
ffffffffc0291338 _binary_obj___user_waitkill_out_start
ffffffffc027be38 _binary_obj___user_spin_out_start
ffffffffc023f1d8 _binary_obj___user_faultread_out_end
ffffffffc0268460 _binary_obj___user_pgdir_out_start
ffffffffc022a510 _binary_obj___user_divzero_out_end
ffffffffc021ff78 _binary_obj___user_divzero_out_start
ffffffffc02a6270 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02057fe strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc020261c page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc02051aa wakeup_proc
ffffffffc0201c92 kallocated
ffffffffc02035b2 pgdir_alloc_page
ffffffffc0235630 _binary_obj___user_exit_out_end
ffffffffc0203698 mm_create
ffffffffc0205344 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205446 vprintfmt
ffffffffc0202154 get_page
ffffffffc0200e40 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f0a forkrets
ffffffffc0203fea do_fork
ffffffffc0204412 kernel_thread
ffffffffc02aa720 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa6a8 proc_list
ffffffffc020382a mm_map
ffffffffc02038da dup_mmap
ffffffffc02039ea vmm_init
ffffffffc0203974 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc02037d8 mm_destroy
ffffffffc0203da2 kernel_thread_entry
ffffffffc0204e8c do_wait
ffffffffc020587c memcpy
ffffffffc0201d46 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc022a510 _binary_obj___user_exit_out_start
ffffffffc0203352 copy_range
ffffffffc0201eb2 free_pages
ffffffffc02a6290 edata
ffffffffc020058c cons_init
ffffffffc02aa708 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc02022ee exit_range
ffffffffc0204eca do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa728 initproc
ffffffffc02aa710 va_pa_offset
ffffffffc020522a schedule
ffffffffc0205140 switch_to
ffffffffc02057e2 strnlen
ffffffffc02066c8 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036c8 find_vma
ffffffffc02aa6f8 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201ef2 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02aa734 end
ffffffffc0204462 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205894 etext
ffffffffc02009ae intr_enable
ffffffffc020582e strncmp
ffffffffc0201f2c get_pte
ffffffffc02aa718 current
ffffffffc0201c72 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc020510a cpu_idle
ffffffffc0204968 do_execve
ffffffffc02001ca cputchar
ffffffffc020586a memset
ffffffffc02aa6e8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202580 page_remove
ffffffffc02053c4 hash32
ffffffffc02057a8 printfmt
ffffffffc0204e7c do_yield
ffffffffc02aa6f0 boot_pgdir_va
ffffffffc0200db6 trap
ffffffffc0205810 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203708 insert_vma_struct
ffffffffc0200f0e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202712 pmm_init
ffffffffc02aa6c0 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201e74 alloc_pages
ffffffffc0200eb0 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201c96 kmalloc
ffffffffc0203f44 proc_run
ffffffffc0208000 bootstack
ffffffffc0207d08 nbase
ffffffffc02a6690 free_area
ffffffffc0203d0e user_mem_check
ffffffffc02057c8 strlen
ffffffffc02005fe dtb_init
ffffffffc0205854 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa700 pages
ffffffffc020b000 boot_hartid
ffffffffc02021a8 unmap_range
ffffffffc0204f46 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200c98 exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
